@import compass
@import compass/css3
@import compass/reset
@import susy
@import animate

body
  background: blue

h1
  color: #fff
  text-align: center
  margin: 100px 0
  font-size: 50px
  font-family: "Marker Felt", "Comic Sans", Helvetica, Arial, sans-serif
  +animation(tada, 800ms, ease, 0, infinite)