html, body
  height: 100%

.auth
  display: table
  margin: 0 auto
  height: 100%

.auth-content
  display: table-cell
  vertical-align: middle
  max-width: image_width("login_graphic.png")
  text-align: center
  padding: 20px 0 90px 0

.auth-title
  text-align: center
  margin: 20px 0

.auth-graphic
  +inline-background-image-retina("login_graphic.png")
  margin: 0 auto

.auth-form-input
  margin-bottom: 8px

.input
  label.auth-form-checkbox-label
    float: left
    font-size: 12px
    margin-left: 5px
    +user-select(none)

  input.auth-form-checkbox
    float: left
    width: auto

.submit 
  input.auth-form-submit
    float: right
    background: #37c559
    padding: 0 20px
    margin-top: 4px