$list-item-height: 46px

.sheep-list
  margin: 30px 0
  display: block

.sheep-list-header > span
  font-weight: bold
  color: #222

.sheep-list-row
  height: $list-item-height
  line-height: $list-item-height
  border-bottom: 1px solid #ddd
  +clearfix

  > span
    width: 33.3%
    float: left

  &:last-child
    border-bottom: none