.sheep-map
  width: 100%
  height: 400px

.no-map .sheep-map
  display: none

.attack .map-info-window-title
  color: red

.map-info-window
  width: 180px
  padding: 5px

.map-info-window strong
  color: #222
  font-weight: 600

.map-info-window-title
  margin-bottom: 6px

.map-info-button
  margin-top: 8px
  display: block
  font-weight: 600 !important
  font-size: 14px !important