.sheep-missing
  padding: 140px 0 0 0
  margin: 0 auto
  width: 700px

.sheep-missing-graphic
  +background-image-retina("sheep_missing.png")
  float: left
  margin-right: 30px

.sheep-missing-content
  float: left
  width: 450px

.sheep-missing-title
  font-weight: 600
  margin: 60px 0 10px 0

  span
    color: #ccc

.sheep-missing-details
  color: #888