.simulator
  .container
    width: 500px

  .content-title
    margin: 80px 0 20px 0


.simulator-list-item
  border-bottom: 1px solid #ddd
  height: 50px
  line-height: 50px

  &:first-child
    border-top: 1px solid #ddd


.simulator-list-item-id
  color: #999

.simulator-list-item-select
  float: right
  margin-top: 15px