$list-item-height: 50px

.sheep-list
  margin: 30px 0
  display: block

.sheep-list-header > span
  font-weight: bold
  color: #222
  background: #f0f0f0

.sheep-list-item
  border-bottom: 1px solid #ccc
  height: $list-item-height
  line-height: $list-item-height
  +clearfix

.sheep-list-row
  height: $list-item-height
  line-height: $list-item-height

  > span
    width: 33.3%
    float: left
    padding-left: 10px