.auth-header
  padding: 15px 20px
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  +clearfix

.auth-logo
  font-family: $titillium
  font-size: 18px
  color: #c3cbcf
  float: left

.auth-links
  float: right

.auth-item
  display: inline

.auth-link
  font-size: 13px
  border-left: 1px solid #c3cbcf
  padding: 0 10px 0 12px

.auth-item:first-child .auth-link
  border-left: 0
  padding-left: 0