%button
  border: none
  line-height: 0
  background: #fff
  border: 1px solid #cfd4db
  color: #687277
  font-size: 14px
  font-family: $open-sans
  font-weight: 600
  height: 36px
  line-height: 34px
  padding: 0 18px
  cursor: pointer
  width: auto
  display: inline-block
  +border-radius(3px)