.error-message
  +clearfix
  background: #c70000
  color: #fff
  font-weight: 600
  width: 100%
  padding: 0 12px
  border-radius: 3px
  height: 38px
  line-height: 38px
  margin-top: 52px
  display: none