.filter-bar
  position: relative
  z-index: 6
  height: 50px
  border-bottom: none
  +box-shadow(0 0 3px rgba(black, 0.5))

.filter-bar > .container
  position: relative

.no-map .filter-bar
  +box-shadow(none)
  border-bottom: 1px solid #ddd

.filter-bar-icon
  +inline-background-image-retina("search.png")
  margin: 16px 0 0 0 
  float: left

.filter-bar-input
  font-family: $open-sans
  border: none
  height: 48px
  font-size: 16px
  outline: none
  float: left
  display: block
  position: absolute
  left: 25px + $grid-padding
  right: $grid-padding