.input 

  label
    font-size: 15px
    font-weight: 600
    color: #222
    display: block
    vertical-align: top
    padding-top: 4px
    cursor: pointer
    margin: 8px 0 10px 0

  input, textarea
    background: white
    border: none
    outline: none
    height: 40px
    padding: 0 9px
    font-size: 14px
    font-family: $open-sans
    border: 1px solid rgba(black, 0.15)
    width: 100%
    +border-radius(3px)

  input:focus,
  textarea:focus
    border: 1px solid #1397f0
    +box-shadow(0 0 3px #209ef7)

  textarea
    padding: 9px
    height: 80px
    resize: none

.submit 

  input[type="submit"], button
    border: none
    line-height: 0
    background: #657581
    color: #fff
    font-size: 14px
    font-family: $open-sans
    font-weight: 600
    height: 36px
    line-height: 36px
    padding: 0 18px
    cursor: pointer
    width: auto
    +border-radius(3px)