$header-height: 70px

.header
  background: #3cc046
  height: $header-height
  z-index: 8
  position: relative
  +clearfix

.header-logo
  font-size: 24px
  font-weight: 200
  color: white
  float: left
  line-height: $header-height

.header .add-sheep
  color: #fff
  float: right
  line-height: $header-height

  &:before
    +inline-background-image-retina("add.png")
    content: ""
    display: inline-block
    margin: 0 8px -2px 0