.modal-overlay
  background: rgba(black, 0.8)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10

.modal
  +border-radius(3px)
  +box-shadow(0 1px 4px #000)
  max-width: 600px
  min-height: 400px
  padding: 30px
  background: white
  margin: 0 auto
  position: fixed
  top: 15%
  left: 0
  right: 0
  z-index: 11

.modal-close
  +border-radius(50px)
  +box-shadow(0 1px 6px rgba(0, 0, 0, 0.4))
  background: rgba(black, 0.85)
  border: 2px solid #fff
  position: absolute
  top: -13px
  left: -12px
  display: block
  width: 28px
  height: 28px
  text-align: center
  z-index: 1
  cursor: pointer
  z-index: 12

  &:after
    +inline-background-image-retina("close.png")
    position: absolute
    top: 6px
    left: 6px
    content: ""