.notifications
  position: fixed
  bottom: 20px
  left: 20px

.notification
  -webkit-animation: flipInX 500ms linear, fadeOut 600ms ease 4000ms
  +animation-fill-mode(both)
  border-radius: 3px
  width: 220px
  padding: 10px 12px
  margin-top: 10px
  color: white
  font-size: 13px
  line-height: 18px
  position: relative
  z-index: -1

  &:hover
    .notification-close
      visibility: visible
      z-index: 1
      opacity: 1

.notification.error
  background: #cc3d47

.notification.success
  background: #2cc653

.notification-close
  +border-radius(50px)
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.4))
  +transition(opacity 400ms ease)
  background: rgba(black, 0.85)
  border: 2px solid #fff
  position: absolute
  top: -11px
  right: -12px
  display: block
  width: 26px
  height: 26px
  text-align: center
  z-index: -1
  cursor: pointer
  z-index: 12
  visibility: hidden
  opacity: 0

  &:after
    +inline-background-image-retina("close.png")
    position: absolute
    top: 5px
    left: 5px
    content: ""