html
  -webkit-text-size-adjust: none

body
  font-family: $open-sans
  font-size: 14px
  line-height: 21px
  font-weight: 400
  color: #555
  -webkit-font-smoothing: subpixel-antialiased

article p
  margin-bottom: 20px

h1, h2, h3, h4
  font-weight: 700
  color: #222
  margin: 0
  word-break: break-word
  line-height: 1.4

h1
  font-size: 28px
  margin-bottom: 5px
  line-height: 1.3
  font-weight: 200
  color: #222

h2
  font-size: 24px
  font-weight: 400
  margin-bottom: 10px

h3
  font-size: 16px
  font-weight: 600
  line-height: 26px

h4
  font-size: 15px
  font-weight: 600
  line-height: 21px
  margin-bottom: 8px

a
  color: $link_color
  font-weight: 600
  text-decoration: none

a:hover
  text-decoration: underline

strong
  font-weight: bold
